# mathusb2.0

Documentacion/: scrum.xlsx
Fuentes/MathUsb/: .project  pom.xml
Fuentes/MathUsb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
Fuentes/MathUsb/.svn/: wc.db
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/dataaccess/api/: DaoException.java  HibernateDaoImpl.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/dataaccess/dao/: ComentarioDAO.java  EvaPregResDAO.java  EvaluacionDAO.java  GrupoUsuarioDAO.java  HerramientaDAO.java  IComentarioDAO.java  IEvaPregResDAO.java  IParametroDAO.java  IPreguntaDAO.java  IRespuestaDAO.java  ITemaDAO.java  ITipoEvaluacionDAO.java  ITipoUsuarioDAO.java  IUsuarioDAO.java  PreguntaDAO.java  RespuestaDAO.java  TipoEvaluacionDAO.java  TipoHerramientaDAO.java  UsuarioDAO.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/modelo/: Consultas.hbm.xml  EvaPregRes.hbm.xml  EvaPregRes.java  Evaluacion.hbm.xml  Evaluacion.java  GrupoUsuario.hbm.xml  GrupoUsuario.java  Parametro.hbm.xml  Pregunta.hbm.xml  Pregunta.java  Respuesta.hbm.xml  Tema.java  TipoHerramienta.java  TipoUsuario.java  Usuario.java  UsuarioEvaluacion.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/modelo/control/: EvaPregResLogic.java  EvaluacionLogic.java  HerramientaLogic.java  IComentarioLogic.java  IEvaPregResLogic.java  IGrupoLogic.java  IPreguntaLogic.java  IRespuestaLogic.java  ITipoEvaluacionLogic.java  ITipoUsuarioLogic.java  IUsuarioEvaluacionLogic.java  IUsuarioLogic.java  ParametroLogic.java  PreguntaLogic.java  RespuestaLogic.java  TipoHerramientaLogic.java  UsuarioEvaluacionLogic.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/modelo/dto/: AsignaturaDTO.java  ComentarioDTO.java  EvaluacionDTO.java  EvaluacionReporteDTO.java  GrupoDTO.java  GrupoUsuarioDTO.java  ParametroDTO.java  PreguntaDTO.java  RespuestaDTO.java  TemaDTO.java  UsuarioDTO.java  UsuarioEvaluacionDTO.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/presentation/backingBeans/: DetalleEvaluacionView.java  EvaPregResView.java  EvaluacionView.java  ParametroView.java  PreguntaForoView.java  PreguntaView.java  RespuestaView.java  TemaView.java  TipoEvaluacionView.java  UsuarioView.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/presentation/backingBeans/seguridad/: LoginView.java  MenuView.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/presentation/businessDelegate/: BusinessDelegatorView.java  IBusinessDelegatorView.java
Fuentes/MathUsb/src/main/java/co/edu/usbcali/mathusb/utilities/: EnviarCorreo.java  FacesUtils.java  Fechas.java  GenericTreeNode.java  ParamServlet.java  SessionVariables.java  Tab.java  TabImages.java  TimestampConverter.java
Fuentes/MathUsb/src/main/resources/: applicationContext.xml
Fuentes/MathUsb/src/main/webapp/: MainPage.xhtml  index.jsp  login.xhtml  registrarDocente.xhtml  registrarEstudiante.xhtml
Fuentes/MathUsb/src/main/webapp/Presentation/: NewFile.xhtml  agregarPreguntasDocumentoDesdeRepositorio.xhtml  agregarPreguntasEvaluacion.xhtml  agregarPreguntasTema.xhtml  crearEvaluacion.xhtml  crearGrupo.xhtml  foroEducativo.xhtml  gestionarREA.xhtml  matricularGrupos.xhtml  misEvaluacionesDocente.xhtml  misGruposDocente.xhtml  misGruposEstudiante.xhtml  modificarPreguntaForo.xhtml  observarTemas.xhtml  repositorioREA.xhtml  responderPreguntaForo.xhtml  verEvaluacionesDelGrupo.xhtml  verMisPreguntasForo.xhtml  verPreguntasDeLaEvaluacionDelGrupo.xhtml  verPreguntasEvaluacion.xhtml  verPreguntasForo.xhtml
Fuentes/MathUsb/src/main/webapp/WEB-INF/facelets/: footer.jspx  footer2.jspx  header.jspx  header2.jspx  menu.jspx  template.xhtml  template2.xhtml
Fuentes/MathUsb/src/main/webapp/XHTML/: comentarioListDataTable.xhtml  comentarioListDataTableEditable.xhtml  detalleEvaluacionListDataTable.xhtml  detalleEvaluacionListDataTableEditable.xhtml  evaPregResListDataTableEditable.xhtml  evaluacionListDataTableEditable.xhtml  grupo.xhtml  grupoListDataTable.xhtml  grupoListDataTableEditable.xhtml  initialMenu.xhtml  parametro.xhtml  preguntaListDataTable.xhtml  respuestaListDataTableEditable.xhtml  temaListDataTableEditable.xhtml  tipoEvaluacion.xhtml  tipoHerramienta.xhtml  tipoHerramientaListDataTableEditable.xhtml  usuarioEvaluacionListDataTableEditable.xhtml
Fuentes/MathUsb/src/main/webapp/css/: anim.css  creative.css  effect-img.css  nav.css  particle.css  style.css  stylelogin.css
Fuentes/MathUsb/src/main/webapp/js/: part-template.js  particle.js  wirisEditor.js
Fuentes/MathUsb/src/main/webapp/js/plugins/flot/: jquery.flot.js
Fuentes/MathUsb/src/test/java/co/edu/usbcali/evaluacion/test/: PruebaEvaluacion.java
Fuentes/MathUsb/src/test/java/co/edu/usbcali/mathusb/comentario/test/: PruebaComentario.java
Fuentes/MathUsb/src/test/java/co/edu/usbcali/mathusb/grupo/test/: PruebaGrupo.java
Fuentes/MathUsb/src/test/java/co/edu/usbcali/mathusb/ruta/test/: PruebaRutas.java
Fuentes/MathUsb/src/test/java/co/edu/usbcali/mathusb/usuario/test/: PruebaTipoUsuario.java
Fuentes/MathUsb/src/test/java/co/edu/usbcali/tipoherramienta/test/: PruebaTipoHerramienta.java
Fuentes/mathusb-seguridad-client/: .project
Fuentes/mathusb-seguridad-client/.svn/: wc.db
Fuentes/seguridad_system/: .project  pom.xml
Fuentes/seguridad_system/.svn/: wc.db
Fuentes/seguridad_system/.svn/tmp/: svn.tmp
Fuentes/seguridad_system/src/main/webapp/: error.xhtml
Fuentes/seguridad_system/src/main/webapp/WEB-INF/: web.xml
Fuentes/seguridad_system/src/main/webapp/XHTML/: initialMenu.xhtml  segCambioPassListDataTable.xhtml  segOpcion.xhtml  segRol.xhtml  segRolUsuario.xhtml  selectSisYCias.xhtml
Fuentes/seguridad_system/src/main/webapp/cambio_pass/: cambio_pass.xhtml
Fuentes/seguridad_system/src/main/webapp/css/: style.css
Scripts/: 0.SEG_TABLAS.sql  1.INSERT_SEGURIDAD.sql  MathUSB.sql  PasosDespliegue19102016.txt  README.txt  inserts_tipos.sql  normalizacion__tipo_respuesta.sql  permisos_mathusb_user.sql  permisos_secuencias_mathusb_user.sql  preguntas.sql
(+63 files in other folders)
