/* Main Layout Styles */

html{
	height: 100% !important;
}

body{
	font-family: Helvetica Neue, Arial, sans-serif;
	font-size: 12px;
	color: #666;
	height: 100% !important;
}

 .selectpicker{
	width: 100% !important;
	height: 30px !important;
	line-height: 30px !important;           	
	font-family: 'Open Sans','Helvetica Neue',Arial !important;
}
.ui-panelgrid>*>tr,
.ui-panelgrid .ui-panelgrid-cell {
    font-family: 'Open Sans','Helvetica Neue',Arial !important;
    border: none;    
    font-size: 1em;     			
}
.panelGrupo{
	font-family: 'Open Sans','Helvetica Neue',Arial !important;
}	
			
#container {
	width: 100%;
}

/*  Para que se vean pequenos los componentes*/
th,td {
	font-size: 13px;
}

.emp1 .fc-event-skin {
	background: red;
}

.emp2 .fc-event-skin {
	background: green;
}

.canceled div {
	border-color: red !important;
	background-color: red !important;
	width: 100%;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .wrapper {
    height: 100%;
  }
}
.wrapper {
  min-height: 100%;
  display: flex;
  flex-flow: column nowrap; 
  /* justify-content: space-between; */
}

#header-zone {
  text-align: center;
  flex-flow: row wrap;
}

#content {
  	flex-flow: row wrap;
  	flex: 1 1 auto;
  	margin: 0 auto;
}

#footer-zone {
  	text-align: center;
  	padding: 10px;
}

table td{
	padding: 3px 1px;
	margin: 0px;
}
.pcalendar input{
	width: 100% !important;
}

#formDialog{
	padding: 0em 2.5em;	
}

.formDialog{
	min-width: 100% !important;	
}
								
@media(min-width:900px) {
	.formDialog{
		min-width: 800px !important;
		margin-left: 30px !important;
		margin-right: 30px !important;	
	}
}

.column-asig{
	width: 300px !important;	
	text-align: center;
}

@media(max-width:700px) {
	.column-asig{
		width: auto !important;	
	}
}


