<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
		<body>
			<f:view>
				<ui:composition>	
					<style>
					#footer .container{
						font-weight: 600;
						font-family: 'Raleway', sans-serif;
					}
					#footer .container hr{
						height: 2px;
						padding: 0px;
						margin: 0px;
					}
					#footer .container img{
						margin: 5px;
					}
					#footer .container a{
						color:#555;
					}
					</style>	
					<div id="footer">
				        <div class="container">
				        	<hr></hr>
				        	<img src="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/images/icon.png" alt="" />
	                	    <br></br>
	                	    <a href="http://www.usbcali.edu.co/">Plataforma MATH USB, Desarrollado por Group Math USB</a>
		                    <br></br>
		                    <a href="http://www.wiris.com/es/editor">Editor de texto, Desarrollado por WIRIS</a>
		      	        </div>
				    </div>			    
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
