<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<html>
		<body>
			<f:view>
				<ui:composition>
				<style>
					.bg-dark {
					   width: auto;
					   height: 200px;
					   margin-top:-200px;
					   -webkit-box-sizing:border-box;
					   -moz-box-sizing:border-box;
					   box-sizing:border-box;
					   color: #fff;
			   		   background-color: #222;
					   border-top: 2px solid #000;
					}
				</style>
					<div id="footer" class="bg-dark">
						<a href="http://www.usbcali.edu.co/">Desarrollado por: Juan David Bonilla C, Daniel Pareja L, Andres Felipe Vargas L</a>
						<br></br>
						<a href="http://www.wiris.com/es/editor">Editor de texto, Desarrollado por WIRIS</a>
					</div>
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
