<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:h="http://java.sun.com/jsf/html"
    xmlns:ui="http://java.sun.com/jsf/facelets"
    xmlns:c="http://java.sun.com/jstl/core"
    xmlns:p="http://primefaces.org/ui"
    xmlns:fn="http://java.sun.com/jsp/jstl/functions">
   
   <html>
		<body>
			<f:view>
				<ui:composition>
					<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Raleway:400,700,800' />
					<style>
						div .jumbotron{
							background-repeat: no-repeat;
    						background-image: linear-gradient(rgb(190, 185, 190), rgb(169, 191, 194));    					    
						    background-position: center;						
						    -webkit-background-size: cover;
						    -moz-background-size: cover;
						    background-size: cover;						  
							text-align: center;
							overflow: hidden;
							padding-top: 45px;
							padding-bottom: 45px;
							
						}
						.jumbotron .container img{
							width: 100px;
							height: 100px;
						}
						.jumbotron .container h1{
						  	font-family: 'Raleway', sans-serif !important;						  
						  	font-weight: 600;						  	
						  	letter-spacing: 4px;
						  	font-size: 60px;
						}
						.jumbotron .container p{
							font-size:18px;	
							font-style: italic;				
						}
						
					</style>
					<!-- Beging header -->
						<div class="jumbotron">
					      <div class="container">	   		               
		                	<img src="#{facesContext.externalContext.request.scheme}://#{facesContext.externalContext.request.serverName}:#{facesContext.externalContext.request.serverPort}#{facesContext.externalContext.request.contextPath}/images/logo-azul-md.png" alt="" />
		                	<h1>MATHUSB</h1>		              				      
				        	<p>Aprendizaje colaborativo, comunicacion directa y efectiva.</p>
				        	<h2>&#161;Hola, #{usuarioView.nombreUsuarioString}!</h2>
					      </div>
    					</div>
    						            
					<!-- end header -->
				</ui:composition>
			</f:view>
		</body>
	</html>
</jsp:root>
