<jsp:root jsfc="f:view" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:ui="http://java.sun.com/jsf/facelets"
	xmlns:c="http://java.sun.com/jstl/core"
	xmlns:p="http://primefaces.org/ui"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions">

	<html>
<body>
	<f:view>
		<ui:composition>
			<!-- Beging Menu -->
			<style>
				.ui-state-default, .ui-widget-content .ui-state-default { border: 1px solid #d8dcdf; background: #eeeeee; font-weight: 600; color: black; text-shadow: none !important;}
				.ui-state-hover, .ui-widget-content .ui-state-hover { border: 1px solid #cdd5da; background: #f6f6f6; color: #111111; }
				.ui-menu, .ui-menu .ui-menu-child {
					background: #c4c4c4 linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0));
				    background: #c4c4c4 -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,0.8)), to(rgba(255,255,255,0)));
				    background: #c4c4c4 -moz-linear-gradient(top, rgba(255,255,255,0.8), rgba(255,255,255,0));
				    border-color: rgba(34,34,34,.3) !important;
				    border: 0px !important;
					border-radius:0 !important;
				}														
				.ui-menubar .ui-menuitem .ui-icon-triangle-1-s {    
				    display: none !important;
				}		
				.ui-menu.ui-menubar .ui-menu-parent .ui-menu-child {		
					width: 300px;
				}
				.ui-menubar .ui-menuitem{
					margin-top: 4px !important;
					padding: 2px;
					font-family: 'Raleway','Open Sans','Helvetica Nueu','Futura Bk BT' !important;
				}					
			</style>
			<h:form>		
				<div>    
					<p:menubar id="menuBarTemplate" model="#{menuView.model}" 
						autoDisplay="true">
						<f:facet name="options">
							<p:menuitem value="New" url="#" icon="fa fa-plus" />
				          <p:commandButton value="Logout" style="color:#444;bottom:2px;font-weight:bold;"       	
				          	icon="ui-icon-extlink" action="#{menuView.action_exit()}" />       
				      	</f:facet>				    
	        		</p:menubar>
				</div>
			</h:form>

			<!-- end menu -->
		</ui:composition>
	</f:view>
</body>
	</html>
</jsp:root>
